<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.chayan.ytplayer.youTubePlayer.VideoDataRetrieverKt" />

        <variable
            name="video"
            type="me.chayan.ytplayer.models.Video" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageUrl="@{VideoDataRetrieverKt.getThumbnail(video.url)}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/overlay_bg"
            android:padding="64dp"
            app:srcCompat="@drawable/ic_play_video" />

    </androidx.cardview.widget.CardView>
</layout>